spring.datasource.url = jdbc:mysql://localhost:3306/demo_databases?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = xuandanhpro1000
# mustache
spring.mustache.suffix=.html
server.port=8080