<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Spring Boot Jdbc Example</title>
<link rel="stylesheet"
	href="webjars/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 45px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    margin-left: 200px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
</style>
</head>
<body>
	<style>
.btn-success {
	color: white;
	font-size: 20px;
	margin-top: -67px;
	margin-left:1200px;
}

.login {
	margin-left: 1200px;
}

.slogan {
	font-size: 30px;
}
</style>
	<div class="alert alert-primary">
		<strong class="slogan">Spring Boot Jdbc </strong>
		<button type="button" class="btn btn-success"><a href="/login">Login</a></button>
		
	</div>